<!DOCTYPE html>
<html>

<head>
	<title>Anna Urik - Photographer and Filmmaker</title>
	<meta name="description" content="Anna Urik is a photographer and filmmaker based in London, United Kingdom. " />
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
	<meta property="og:title" content="Anna Urik" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://www.annaurik.com/" />
	<meta property="og:image" content="homepage.jpg" />
	<meta property="og:description" content="Anna Urik is a photographer and filmmaker based in London." />
</head>

<body>
	<div class="top__bar">
		<div class="logo__name"> <a href="index">ANNA URIK</a>
		</div>
		<ul class="menu__bar">
			<a href="photography">
				<li class="menu__item">Photography</li>
			</a>
			<a href="films">
				<li class="menu__item">Film</li>
			</a>
			<a href="about">
				<li class="menu__item">About</li>
			</a>
			<a href="https://www.instagram.com/anna.urik/" target="_blank">
				<li class="menu__item insta">
					<img class="instagram" src="instagram.png" title="Instagram" alt="Instagram">
				</li>
			</a>
		</ul>
	</div>
	<div class="about__body">
		<div class="about__item animate fadeInLeft one">
			<img class="about__image" src="profile.jpg" title="Anna Urik" alt="Anna Urik">
		</div>
		<div class="about__item about__content animate fadeInRight two">
			<h2>ANNA URIK</h2>
			<p>... is a photographer and filmmaker.</p>
			<br>
			<p>Originally from Prague, Anna moved to London in 2009 to complete her degree in Media and Communications at Goldsmiths University. Her projects take her across the globe, exploring the worlds of fashion, music, humanistic documentaries and humanitarianism.</p>
			<br>
			<p>Her work, in both photography and film, encompasses her powerful vision whilst consistently being able to adapt to the needs and nuance of the project.</p>
			<br>
			<p>Her personal and commissioned pieces are defined by authenticity, humour and unconventionality that go beyond the norm and produce unique, genuine and eclectic works of art.</p>
		</div>
	</div>
	<div class="about__body second">
		<div class="about__item animate fadeInLeft three">
			<img class="festival-logo" src="festival-1.jpg">
			<img class="festival-logo" src="festival-2.jpg">
			<img class="festival-logo" src="festival-3.jpg">
			<img class="festival-logo" src="festival-4.jpg">
			<img class="festival-logo" src="festival-5.jpg">
		</div>
		<div class="about__item about__contact animate fadeInRight four">
			<h2>Contact Anna</h2>
			<br>
			<br>
			<a href="mailto:anna@annaurik.com"><h2>anna@annaurik.com</h2></a>
			<br>
			<br>
		</div>
	</div>
	<div class="footer">Copyright © 2019 Anna Urik . Website by Pascal Ebner . All Rights Reserved.</div>
</body>

</html>