<!DOCTYPE html>
<html>
<head>
	<title>Anna Urik - Photographer</title>
	<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style>
	#myvideo {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
}
	</style>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	</head>	
	<body>

<div class="top__bar">
	<div class="logo__name"><a href="main.html">ANNA URIK</a></div>
	<ul class="menu__bar">
		<a href="photography.html"><li class="menu__item">Photography</li></a>
		<a href="films.html"><li class="menu__item">Films</li></a>
		<a href="about.html"><li class="menu__item">About</li></a>
		<a href="https://www.instagram.com/anna.urik/" target="_blank"><li class="menu__item insta"><img class="instagram" src="instagram.png" title="Instagram" alt="Instagram"></li></a>
	</ul>


		</div>
<video playsinline autoplay muted loop id="myvideo">
  <source src="PERFORMANCE.mp4" type="video/mp4">
</video>
<script> document.getElementById('myvideo').play(); </script>
<div class="footer">Copyright © 2019 Anna Urik . Design by Pascal Ebner . All Rights Reserved.</div>
</body>
</html>

